@import '../../styles/styles.fonts.components.scss';
@import '../../styles/styles.general.scss';

.soft__blue__title {
  @extend %soft__blue__title;
}


@media(max-width: $sizeLaptop) {
  p {
    margin-bottom: 0rem;
  }

  .contact {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }

  .contact__title {
    font-size: 32px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: left;
    padding-bottom: 22px;
    overflow: hidden;
  }

  .contact__quote {
    display: none;
  }

  .contact__info {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: 50px 50px 50px 50px;
    grid-column-gap: 30px;
    grid-row-gap: 5px;
    padding-top: 44px;
    

    .contact__info__item {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      column-gap: 30px;
    }

    .contact__info__phone {
      grid-column: 1 / 2;
      grid-row: 1 / 2;

      .info__icon {
        grid-column: 1/2;
        grid-row: 1/2;
        background-repeat: no-repeat;
        height: 40px;
        width: 32px;
        margin-top: 5px;
      }

      .info__text {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        font-size: 36px;
        align-self: center;
        -webkit-text-stroke: 1px $next__white;
        -webkit-text-fill-color: transparent;
      }
    }

    .contact__info__email {
      grid-column: 1 / 2;
      grid-row: 2 / 3;

      .info__icon {
        grid-column: 1/2;
        grid-row: 1/2;
        background-repeat: no-repeat;
        height: 40px;
        width: 32px;
        margin-top: 20px;
      }

      .info__text {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        font-size: 36px;
        align-self: center;
        -webkit-text-stroke: 1px $next__white;
        -webkit-text-fill-color: transparent;
      }
    }

    .contact__info__insta {
      grid-column: 1 / 2;
      grid-row: 3 / 4;

      .info__icon {
        grid-column: 1/2;
        grid-row: 1/2;
        background-repeat: no-repeat;
        height: 40px;
        width: 32px;
        margin-top: 20px;
      }

      .info__text {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        font-size: 36px;
        align-self: center;
        width: 32px;
        margin-top: 5px;
        -webkit-text-stroke: 1px $next__white;
        -webkit-text-fill-color: transparent;
      }
    }

    .contact__info__location {
      grid-column: 1 / -1;
      grid-row: 4 / 5;

      .info__icon {
        grid-column: 1/2;
        grid-row: 1/2;
        background-repeat: no-repeat;
        height: 40px;
        width: 32px;
        margin-top: 20px;
      }

      .info__text {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        font-size: 36px;
        margin-top: 10px;
        -webkit-text-stroke: 1px $next__white;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}